{
  "manifest_version": 3,
  "name": "Coursera Automation Extension",
  "version": "1.0.0",
  "description": "Automate Coursera with video speed control and AI question answering",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://*.coursera.org/*",
    "http://localhost:8000/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.coursera.org/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Coursera Automation"
  },
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["https://*.coursera.org/*"]
    }
  ]
}
